# redis-client

./: README.md  pom.xml
src/main/java/com/hzhang/redis/: Application.java  User.java
src/main/java/com/hzhang/redis/config/: RedisConfig.java
src/main/java/com/hzhang/redis/lock/: RedisLock.java
src/main/java/com/hzhang/redis/prefix/: BasePrefix.java  KeyPrefix.java  RedisKey.java
src/main/java/com/hzhang/redis/service/: JedisService.java  JedisServiceImpl.java
src/main/java/com/hzhang/redis/utils/: RedisUtil.java  RedisUtils.java
src/main/resources/: application.properties  log4j.properties
